   { "default",                0x000000, 0xFFFFFF },
   { "wonderswan",             0x3E3D20, 0x9B9D66 },
   { "wondeswan_color",        0x1B201E, 0xD7D49D },
   { "swancrystal",            0x151108, 0xFFFCCA },
   { "gb_dmg",                 0x00420C, 0x578200 },
   { "gb_pocket",              0x2A3325, 0xA7B19A },
   { "gb_light",               0x00778D, 0x01CBDF },
   { "blossom_pink",           0x180F0F, 0xF09898 },
   { "bubbles_blue",           0x0D1418, 0x88D0F0 },
   { "buttercup_green",        0x12160D, 0xB8E088 },
   { "digivice",               0x000000, 0x8C8C73 },
   { "game_com",               0x000000, 0xA7BF6B },
   { "gameking",               0x184221, 0x8CCE94 },
   { "game_master",            0x2D2D2B, 0x829FA6 },
   { "golden_wild",            0x120F0A, 0xB99F65 },
   { "greenscale",             0x0C360C, 0x9CBE0C },
   { "hokage_orange",          0x170D08, 0xEA8352 },
   { "labo_fawn",              0x15110B, 0xD7AA73 },
   { "legendary_super_saiyan", 0x101509, 0xA5DB5A },
   { "microvision",            0x303030, 0xA0A0A0 },
   { "million_live_gold",      0x141109, 0xCDB261 },
   { "odyssey_gold",           0x131000, 0xC2A000 },
   { "shiny_sky_blue",         0x0E1216, 0x8CB6DF },
   { "slime_blue",             0x040E14, 0x2F8CCC },
   { "ti_83",                  0x181810, 0x9CA684 },
   { "travel_wood",            0x482810, 0xF8D8B0 },
   { "virtual_boy",            0x000000, 0xE30000 },
