buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion METADATA_MIN_SDK
        targetSdkVersion METADATA_TARGET_SDK
        archivesBaseName = METADATA_PROJECT
    }

    def signingConfigType = signingConfigs.debug
    // set code signing variables in ~/.gradle/gradle.properties
    if (project.hasProperty('ANDROID_KEY_STORE'))
    {
	    signingConfigs {
	        release {
	            storeFile file(ANDROID_KEY_STORE)
	            storePassword ANDROID_KEY_STORE_PASSWORD
	            keyAlias ANDROID_KEY_ALIAS
	            keyPassword ANDROID_KEY_PASSWORD
	        }
	    }
	    signingConfigType = signingConfigs.release
	}

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            signingConfig signingConfigType
        }
    }

    lintOptions {
    	abortOnError false
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation "com.android.support:support-v4:23.3.+"
}

