buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'android'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion METADATA_MIN_SDK
        targetSdkVersion METADATA_TARGET_SDK
        archivesBaseName = METADATA_PROJECT
    }

    def signingConfigType = signingConfigs.debug
    // set code signing variables in ~/.gradle/gradle.properties
    // per-project variables are prefixed with the project name
    def final String project_ANDROID_KEY_STORE = METADATA_PROJECT + '_ANDROID_KEY_STORE'
    def final String project_ANDROID_KEY_STORE_PASSWORD = METADATA_PROJECT + '_ANDROID_KEY_STORE_PASSWORD'
    def final String project_ANDROID_KEY_ALIAS = METADATA_PROJECT + '_ANDROID_KEY_ALIAS'
    def final String project_ANDROID_KEY_PASSWORD = METADATA_PROJECT + '_ANDROID_KEY_PASSWORD'
    if(project.hasProperty(project_ANDROID_KEY_STORE)) { ANDROID_KEY_STORE = project.getProperty(project_ANDROID_KEY_STORE) }
    if(project.hasProperty(project_ANDROID_KEY_STORE_PASSWORD)) { ANDROID_KEY_STORE_PASSWORD = project.getProperty(project_ANDROID_KEY_STORE_PASSWORD) }
    if(project.hasProperty(project_ANDROID_KEY_ALIAS)) { ANDROID_KEY_ALIAS = project.getProperty(project_ANDROID_KEY_ALIAS) }
    if(project.hasProperty(project_ANDROID_KEY_PASSWORD)) { ANDROID_KEY_PASSWORD = project.getProperty(project_ANDROID_KEY_PASSWORD) }
    if(project.hasProperty('ANDROID_KEY_STORE'))
    {
	    signingConfigs {
	        release {
	            storeFile file(ANDROID_KEY_STORE)
	            storePassword ANDROID_KEY_STORE_PASSWORD
	            keyAlias ANDROID_KEY_ALIAS
	            keyPassword ANDROID_KEY_PASSWORD
	        }
	    }
	    signingConfigType = signingConfigs.release
	}

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            signingConfig signingConfigType
        }
    }

    lintOptions {
    	abortOnError false
	}

	namespace METADATA_NAMESPACE
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation "com.android.support:support-v4:25.4.+"
}

