buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion METADATA_MIN_SDK
        targetSdkVersion METADATA_TARGET_SDK
        archivesBaseName = METADATA_PROJECT
    }

    // set code signing variables in ~/.gradle/gradle.properties
    signingConfigs {
        release {
            storeFile file(ANDROID_KEY_STORE)
            storePassword ANDROID_KEY_STORE_PASSWORD
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
    	abortOnError false
	}

	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation "com.android.support:support-v4:23.3.+"
}

