# emu-ex-plus-alpha

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-report.yml  question-report.yml
.github/workflows/: 01-change-signing-to-debug.patch  02-change-bundle-to-apk.patch  build.gradle  build.yml  continuous-integration-workflow.yml  mark-pr-and-issue-as-stale.yml
2600.emu/: build.mk  config.mk  ios-armv7.mk  ios-jb.mk  linux-x86_64.mk  ouya-release.mk  pandora.mk  webos-armv6.mk
2600.emu/metadata/: conf.mk
2600.emu/src/: EventHandler.hxx  EventHandlerEmuEx.hxx  FSNode.hxx  FSNodeEmuEx.hh  FrameBuffer.hxx  FrameBufferEmuEx.hxx  Logger.hxx  OSystem.hxx  OSystemEmuEx.hxx  SDL_lib.hxx  SoundEmuEx.hh  StaggeredLogger.hxx
C64.emu/: Makefile  build.mk  ios-jb-release.mk  ios-jb.mk
C64.emu/metadata/: conf.mk
EmuFramework/: android-release.mk  android.mk  build.mk  common.mk  ios-release.mk  ios.mk  linux-armv7-pandora-release.mk  linux-armv7-pandora.mk  linux-x86.mk  ouya-release.mk  ouya.mk
EmuFramework/doc/: INSTALL
EmuFramework/include/: AlertView.hh  BundledGamesView.hh  ButtonConfigView.hh  Cheats.hh  CommonFrameworkIncludes.hh  CommonGui.hh  CommonViewControl.hh  ConfigFile.hh  CreditsView.hh  EmuApp.hh  EmuInput.hh  EmuInputView.hh  EmuOptions.hh  EmuSystem.hh  EmuVideoLayer.hh  EmuView.hh  FilePicker.hh  FileUtils.hh  InputManagerView.hh  MenuView.hh  MsgPopup.hh  MultiChoiceView.hh  Option.hh  OptionView.hh  Recent.hh  Screenshot.hh  StateSlotView.hh  TextEntry.hh  TouchConfigView.hh  TurboInput.hh  VController.hh  VideoImageEffect.hh  VideoImageOverlay.hh  ViewStack.hh  inGameActionKeys.hh
EmuFramework/make/: mednafenCommon.mk
EmuFramework/metadata/: conf.mk
EmuFramework/package/: emuframework.mk
EmuFramework/src/: AlertView.cc  AssetManager.cc  AudioOptionView.cc  AutosaveManager.cc  AutosaveSlotView.cc  BundledGamesView.cc  ButtonConfigView.cc  Cheats.cc  ConfigFile.cc  CreditsView.cc  EmuApp.cc  EmuAudio.cc  EmuInput.cc  EmuInputView.cc  EmuLoadProgressView.cc  EmuMainMenuView.cc  EmuOptions.cc  EmuOptions.hh  EmuSystem.cc  EmuSystemActionsView.cc  EmuSystemTask.cc  EmuSystemTask.hh  EmuTiming.cc  EmuTiming.hh  EmuVideo.cc  EmuVideoLayer.cc  EmuView.cc  EmuViewController.cc  EmuViewController.hh  FilePathOptionView.cc  (+39 more)
GBA.emu/: Makefile  android-9.mk  android-release-15.mk  build.mk  config.mk  ios-armv7-release.mk  ios-armv7s-release.mk  ios-armv7s.mk  ios-jb-release.mk
GBC.emu/: android-4-armv6-release.mk  android-5-armv6-release.mk  android-5-armv7-release.mk  android-9-armv6-release.mk  android-9-armv7-release.mk  android-9-x86-release.mk  build.mk  config.mk  ios-release.mk  linux-armv7-pandora.mk  linux-x86_64-clang.mk  webos-armv6-release.mk.old
Lynx.emu/: build.mk
MD.emu/: Makefile  android-5-armv6-release.mk  android-9.mk  build.mk  config.mk  linux-x86_64-clang.mk
MSX.emu/: android-4-armv6-release.mk  android-4-armv6.mk  android-5-armv7.mk  android-9-armv7.mk  build.mk  ios-armv6-release.mk  ios-armv7-appstore-release.mk  ios-armv7-appstore.mk  ios-armv7-release.mk  ios-jb-release.mk  ios-release.mk  ios.mk  linux-x86_64-clang.mk
NEO.emu/: Makefile  android-15.mk  android-release-15.mk  android-release-9.mk  android-release.mk  build.mk  ios-armv7-release.mk  ios-release.mk  ios.mk  pandora.mk
NES.emu/: build.mk  config.mk  ios-armv6-release.mk  ios.mk
NGP.emu/: Makefile  android-15.mk  android-5-armv7-release.mk  android-9-x86.mk  build.mk  ios-armv6-release.mk  ios-armv6.mk  ios-jb.mk  ios-release.mk  ios.mk  linux-x86_64-release-static.mk  linux-x86_64-release.mk  ouya-release.mk  pandora-release.mk  webos-3-armv7-release.mk  webos-armv7.mk
PCE.emu/: Makefile  build.mk  config.mk  ios-armv7-release.mk  ios.mk  ps3.mk  webos-armv7-release.mk
Saturn.emu/: Makefile  android-9.mk  android-release-9.mk  build.mk  config.mk  linux-x86-release-static.mk  linux-x86.mk  linux-x86_64-profile.mk  linux-x86_64-release-profile.mk
Snes9x/: COPYING  Makefile  android-5-armv6.mk  android-9-armv7-release.mk  android-9-mips.mk  android-9-x86-release.mk  android-ouya-16-armv7-release.mk  android-ouya-16-armv7.mk  android-release-9.mk  android.mk  build.mk  ios-armv6-release.mk  ios-jb-release.mk  ios-jb.mk  ios-nonjb-armv7.mk  ios-nonjb-x86.mk  linux-x86-release.mk  linux-x86_64-profile.mk  linux-x86_64-release-profile.mk  macOSX-x86_64.mk  ouya.mk  webos-3-armv7.mk  webos-armv6-release.mk
Swan.emu/: build.mk
imagine/: README  android-9-armv6.mk  android-9-x86-release.mk  android-9-x86.mk  android-java.mk  android-ouya-16-armv7-release.mk  android-ouya-16-armv7.mk  android-release.mk  android.mk  build.mk  ios-arm64-release.mk  ios-arm64.mk  ios-armv6-release.mk  ios-armv6.mk  ios-armv7-release.mk  ios-armv7.mk  ios-jb-arm64.mk  ios-jb-armv6-release.mk  ios-jb-armv6.mk  ios-jb-armv7-release.mk  ios-jb-armv7.mk  ios-release.mk  ios.mk  ios2-armv7.mk  linux-armv7-pandora-release.mk  linux-armv7-pandora.mk  linux-x86-release-static.mk  linux-x86-release.mk  linux-x86.mk  linux-x86_64-gles.mk  linux-x86_64-release-static.mk  linux-x86_64-release.mk  linux-x86_64.mk  macosx-x86_64.mk  ouya-release.mk  ouya.mk
imagine/make/gradle/app/: build.gradle
imagine/src/base/android/imagine-v9/: build.gradle  gradle  gradlew
imagine/src/base/android/imagine-v9/src/main/: AndroidManifest.xml
imagine/src/base/android/imagine-v9/src/main/java/com/bda/controller/: BaseEvent.java  Constants.java  Controller.java  ControllerListener.java  ControllerMonitor.java  MotionEvent.java  StateEvent.java  VersionInfo.java
imagine/src/base/android/imagine-v9/src/main/java/com/imagine/: BaseActivity.java  Bluetooth.java  ChoreographerHelper.java  ContentLegacyView.java  ContentResolverUtils.java  ContentView.java  ContentViewV16.java  ContentViewV16Base.java  ContentViewV24.java  ContentViewV9.java  DisplayListenerHelper.java  FontRenderer.java  InputDeviceHelper.java  InputDeviceListenerHelper.java  MOGAHelper.java  NotificationHelper.java  PresentationHelper.java  StorageManagerHelper.java  TextEntry.java  UserActivityFaker.java
(+8603 files in other folders)
