# keep members needed by base Imagine code

-keep class com.imagine.FontRenderer
-keep class com.imagine.ChoreographerHelper
-keep class com.imagine.InputDeviceHelper
-keep class com.imagine.InputDeviceListenerHelper
-keep class com.imagine.DisplayListenerHelper
-keep class com.imagine.PresentationHelper
-keep class com.imagine.StorageManagerHelper

-keepclassmembers class com.imagine.*
{
	void addNotification(java.lang.String, java.lang.String, java.lang.String);
	void removeNotification();
	void startSysTextInput(java.lang.String, java.lang.String, int, int, int, int, int);
	void finishSysTextInput(boolean);
	void placeSysTextInput(int, int, int, int);
	android.bluetooth.BluetoothAdapter btDefaultAdapter();
	int btStartScan(android.bluetooth.BluetoothAdapter);
	void btCancelScan(android.bluetooth.BluetoothAdapter);
	android.bluetooth.BluetoothSocket btOpenSocket(android.bluetooth.BluetoothAdapter, java.lang.String, int, boolean);
	int btState(android.bluetooth.BluetoothAdapter);
	void btTurnOn();
	java.lang.String filesDir();
	java.lang.String cacheDir();
	static java.lang.String extStorageDir();
	java.lang.String libDir();
	java.lang.String mainSOPath();
	java.lang.String intentDataPath();
	boolean requestPermission(java.lang.String);
	void addViewShortcut(java.lang.String, java.lang.String);
	static java.lang.String devName();
	android.os.Vibrator systemVibrator();
	static boolean gbAnimatesRotation();
	int sigHash();
	boolean packageIsInstalled(java.lang.String);
	boolean hasPermanentMenuKey();
	android.view.Display defaultDpy();
	android.util.DisplayMetrics displayMetrics();
	android.util.DisplayMetrics getDisplayMetrics(android.view.Display);
	void setUIVisibility(int);
	void setWinFlags(int, int);
	void setWinFormat(int);
	int winFlags();
	int winFormat();
	void postFrame();
	void unpostFrame();
	void setSustainedPerformanceMode(boolean);
	android.media.AudioManager audioManager();
	boolean hasLowLatencyAudio();
	void makeErrorPopup(java.lang.String);
	void openURL(java.lang.String);
	com.imagine.FontRenderer newFontRenderer();
	com.imagine.ChoreographerHelper newChoreographerHelper(long);
	com.imagine.InputDeviceHelper inputDeviceHelper();
	com.imagine.InputDeviceListenerHelper inputDeviceListenerHelper();
	com.imagine.DisplayListenerHelper displayListenerHelper();
	com.imagine.MOGAHelper mogaHelper(long);
	com.imagine.PresentationHelper presentation(android.view.Display, long);
	com.imagine.StorageManagerHelper storageManagerHelper();
	android.graphics.Bitmap makeBitmap(int, int, int);
	boolean writePNG(android.graphics.Bitmap, java.lang.String);
	android.graphics.Bitmap bitmapDecodeAsset(java.lang.String);	
	android.graphics.Bitmap bitmap(int, android.graphics.Paint, long);
	void metrics(int, android.graphics.Paint, long);
	android.graphics.Paint makePaint(int, boolean);
	
	# currently unused
	#void showIme(int);
	#void hideIme(int);
}

-keepclassmembers class com.imagine.DisplayListenerHelper
{
	android.view.Display getDisplay(int);
	android.view.Display[] getPresentationDisplays();
}

-keepclassmembers class com.imagine.MOGAHelper
{
	int getState(int);
	void onPause();
	void onResume();
	void exit();
}

-keepclassmembers class com.imagine.PresentationHelper
{
	void deinit();
}

-keepclassmembers class com.imagine.InputDeviceHelper
{
	void enumInputDevices();
}

-keepclassmembers class com.imagine.InputDeviceListenerHelper
{
	void register();
	void unregister();
}

-keepclassmembers class com.imagine.StorageManagerHelper
{
	void enumVolumes(android.app.Activity, long);
}
