# infocontrib.sed - infocontrib.h mail substitution sed script
#
# written by Marco van den Heuvel <blackystardust68@yahoo.com>

s/@b{Dag Lem}/Dag Lem <resid@nimrod.no>/g
s/@b{Andreas Matthies}/Andreas Matthies <andreas.matthies@gmx.net>/g
s/@b{Martin Pottendorfer}/Martin Pottendorfer <pottendo@gmx.net>/g
s/@b{Spiro Trikaliotis}/Spiro Trikaliotis <Spiro.Trikaliotis@gmx.de>/g
s/@b{Marco van den Heuvel}/Marco van den Heuvel <blackystardust68@yahoo.com>/g
s/@b{Christian Vogelgsang}/Christian Vogelgsang <chris@vogelgsang.org>/g
s/@b{Fabrizio Gennari}/Fabrizio Gennari <fabrizio.ge@tiscalinet.it>/g
s/@b{Daniel Kahlin}/Daniel Kahlin <daniel@kahlin.net>/g
s/@b{Antti S. Lankila}/Antti S. Lankila <alankila@bel.fi>/g
s/@b{Groepaz}/Groepaz <groepaz@gmx.net>/g
s/@b{Ingo Korb}/Ingo Korb <ingo@akana.de>/g
s/@b{Errol Smith}/Errol Smith <strobey@users.sourceforge.net>/g
s/@b{Olaf Seibert}/Olaf Seibert <rhialto@falu.nl>/g
s/@b{Hannu Nuotio}/Hannu Nuotio <hannu.nuotio@tut.fi>/g
s/@b{Andreas Boose}/Andreas Boose <viceteam@t-online.de>/g
s/@b{Tibor Biczo}/Tibor Biczo <crown@mail.matav.hu>/g
s/@b{M. Kiesel}/M. Kiesel <mayne@users.sourceforge.net>/g
s/@b{Andreas Dehmel}/Andreas Dehmel <zarquon@t-online.de>/g
s/@b{David Hansel}/David Hansel <david@hansels.net>/g
s/@b{Markus Brenner}/Markus Brenner <markus@brenner.de>/g
s/@b{Thomas Bretz}/Thomas Bretz <tbretz@ph.tum.de>/g
s/@b{Daniel Sladic}/Daniel Sladic <sladic@eecg.toronto.edu>/g
s/@b{André Fachat}/André Fachat <fachat@physik.tu-chemnitz.de>/g
s/@b{Ettore Perazzoli}/Ettore Perazzoli <ettore@comm2000.it>/g
s/@b{Teemu Rantanen}/Teemu Rantanen <tvr@cs.hut.fi>/g
s/@b{Jouko Valta}/Jouko Valta <jopi@stekt.oulu.fi>/g
s/@b{Jarkko Sonninen}/Jarkko Sonninen <sonninen@lut.fi>/g
s/@b{Peter Krefting}/Peter Krefting <peter@softwolves.pp.se>/g
s/@b{Andrea Musuruane}/Andrea Musuruane <musuruan@bmm.it>/g
s/@b{Czirkos Zoltan}/Czirkos Zoltan <cirix@fw.hu>/g
s/@b{Karai Csaba}/Karai Csaba <cskarai@freemail.hu>/g
s/@b{Emir Akaydin}/Emir Akaydin (aka: Skate) <emir@akaydin.com>/g
s/@b{Mikkel Holm Olsen}/Mikkel Holm Olsen <vice-dk@symlink.dk>/g
s/@b{Paul Dubé}/Paul Dubé /g
s/@b{Flooder}/Flooder <flooder@gower.pl>/g
s/@b{Michael Schwendt}/Michael Schwendt <sidplay@geocities.com>/g
s/@b{Christian Bauer}/Christian Bauer <bauec002@goofy.zdv.uni-mainz.de>/g
s/@b{Wolfgang Lorenz}/Wolfgang Lorenz/g
s/@b{Giuliano Procida}/Giuliano Procida <gpp10@cam.ac.uk>/g
s/@b{Marko Mäkelä}/Marko Mäkelä <msmakela@gmail.com>/g
s/@b{Chris Sharp}/Chris Sharp <sharpc@hurlsey.ibm.com>/g
s/@b{Krister Walfridsson}/Krister Walfridsson <cato@df.lth.se>/g
s/@b{Peter Andrew Felvegi aka Petschy}/Peter Andrew Felvegi aka Petschy <petschy@derceto.sch.bme.hu>/g
s/@b{Daniel Fandrich}/Daniel Fandrich <dan@fch.wimsey.bc.ca>/g
s/@b{Heiko Selber}/Heiko Selber <selber@fhi-berlin.mpg.de>/g
s/@b{Steven Tieu}/Steven Tieu <stieu@physics.ubc.ca>/g
s/@b{Alexander Lehmann}/Alexander Lehmann <alex@mathematik.th-darmstadt.de>/g
s/@b{Lionel Ulmer}/Lionel Ulmer/g
s/@b{Bernhard Kuhn}/Bernhard Kuhn <kuhn@eikon.e-technik.tu-muenchen.de>/g
s/@b{Gerhard Wesp}/Gerhard Wesp <gwesp@cosy.sbg.ac.at>/g
s/@b{Ricardo Ferreira}/Ricardo Ferreira <storm@atdot.org>/g
s/@b{Tomi Ollila}/Tomi Ollila <Tomi.Ollila@tfi.net>/g
s/@b{Richard Hable}/Richard Hable <hab@fim.uni-linz.ac.at>/g
s/@b{Vesa-Matti Puro}/Vesa-Matti Puro <vmp@lut.fi>/g
s/@b{Dan Miner}/Dan Miner <dminer@nyx10.cs.du.edu>/g
s/@b{Frank Prindle}/Frank Prindle <Frank.Prindle@lambada.oit.unc.edu>/g
s/@b{Peter Weighill}/Peter Weighill <stuce@csv.warwick.ac.uk>/g
s/@b{Dominique Strigl}/Dominique Strigl <strigl@sxb.bsf.alcatel.fr>/g
s/@b{Craig Jackson}/Craig Jackson <Craig.Jackson@lambada.oit.unc.edu>/g
s/@b{Lasse Jyrkinen}/Lasse Jyrkinen <Lasse.Jyrkinen@uz.kuleuven.ac.be>/g
s/@b{Per Olofsson}/Per Olofsson <MagerValp@Goth.Org>/g
s/@b{Paul David Doherty}/Paul David Doherty <h0142kdd@rz.hu-berlin.de>/g
s/@b{Robert H. Forsman Jr.}/Robert H. Forsman Jr./g
s/@b{Brian Totty}/Brian Totty <totty@cs.uiuc.edu>/g
s/@b{Robert W. McMullen}/Robert W. McMullen <rwmcm@orion.ae.utexas.edu>/g
s/@b{Shawn Hargreaves}/Shawn Hargreaves <shawn@talula.demon.co.uk>/g
s/@b{Peter Schepers}/Peter Schepers <schepers@ist.uwaterloo.ca>/g
s/@b{Oliver Schaertel}/Oliver Schaertel <schaertel@atrada.net>/g
s/@b{Nathan Huizinga}/Nathan Huizinga <nathan.huizinga@chess.nl>/g
s/@b{Luca Montecchiani}/Luca Montecchiani <m.luca@usa.net>/g
s/@b{Dirk Farin}/Dirk Farin <farin@ti.uni-mannheim.de>/g
s/@b{Manfred Spraul}/Manfred Spraul <manfreds@colorfullife.com>/g
s/@b{Michael Klein}/Michael Klein <nip@c64.org>/g
s/@b{David Holz}/David Holz <whiteflame52@yahoo.com>/g
s/@b{Lasse Öörni}/Lasse Öörni <loorni@mail.student.oulu.fi>/g
s/@b{Frank König}/Frank König <frank_koenig@t-online.de>/g
s/@b{Philip Timmermann}/Philip Timmermann <pepto@pepto.de>/g
s/@b{John Selck}/John Selck <graham@cruise.de>/g
s/@b{webulator}/webulator <webulator@mailandnews.com>/g
s/@b{Robert Willie}/Robert Willie <hydrofilic@hotmail.com>/g
s/@b{Kajtar Zsolt}/Kajtar Zsolt <soci@c64.rulez.org>/g
s/@b{ck!}/ck! <pixelite@lycos.de>/g
s/@b{Dirk Jagdmann}/Dirk Jagdmann <doj@cubic.org>/g
s/@b{Maciej Witkowiak}/Maciej Witkowiak <ytm@elysium.pl>/g
s/@b{Roberto Muscedere}/Roberto Muscedere <cococommie@cogeco.ca>/g
s/@b{Rami Rasanen}/Rami Rasanen <raipe@neutech.fi>/g
s/@b{iAN CooG}/iAN CooG <iancoog@email.it>/g
s/@b{Mike Dawson}/Mike Dawson <mike@gp2x.org>/g
s/@b{Mathias Roslund}/Mathias Roslund <vice.emu@amidog.se>/g
s/@b{Eliseo Bianchi}/Eliseo Bianchi <e.bianchi@libero.it>/g
s/@b{Johan Samuelsson}/Johan Samuelsson <spot@triad.se>/g
s/@b{Harry \"Piru\" Sintonen}/Harry \\\"Piru\\\" Sintonen <sintonen@iki.fi>/g
s/@b{Ilkka \"itix\" Lehtoranta}/Ilkka \\\"itix\\\" Lehtoranta <ilkleht@isoveli.org>/g
s/@b{Wolfgang Moser}/Wolfgang Moser <womo@d81.de>/g
s/@b{Ingo D. Rullhusen}/Ingo D. Rullhusen <d01c@uni-bremen.de>/g
s/@b{Peter Gordon}/Peter Gordon <pete@petergordon.org.uk>/g
s/@b{Bernd Kortz}/Bernd Kortz <bernd.korz@yellowtab.com>/g
s/@b{Andr351 \"JoBBo\" Siegel}/Andr351 \\\"JoBBo\\\" Siegel/g
s/@b{Markus Stehr}/Markus Stehr <bastetfurry@ircnet.de>/g
s/@b{Gunnar Ruthenberg}/Gunnar Ruthenberg <Krill.Plush@gmail.com>/g
s/@b{Georg Feil}/Georg Feil <georg@sgl.sci.yorku.ca>/g
s/@b{Greg King}/Greg King <greg.king4@verizon.net>/g
s/@b{Thomas Giesel}/Thomas Giesel <skoe@directbox.com>/g
s/@b{Marcus Sutton}/Marcus Sutton <loggedoubt@gmail.com>/g
s/@b{Mustafa \"GnoStiC\" Tufan}/Mustafa \\\"GnoStiC\\\" Tufan <mtufan@gmail.com>/g
s/@b{Ville-Matias Heikkila}/Ville-Matias Heikkila <viznut@iki.fi>/g
s/@b{Peter Edwards}/Peter Edwards <sweetlilmre@users.sourceforge.net>/g
s/@b{Samuli Suominen}/Samuli Suominen/g
s/@b{Pablo Roldán}/Pablo Roldán <pdroldan@yahoo.com>/g
s/@b{David Roden}/David Roden/g
s/@b{hedning}/hedning/g
s/@b{Jason Compton}/Jason Compton/g
s/@b{The Woz}/The Woz/g
s/@b{Thierry}/Thierry/g
s/@b{MOS6569}/MOS6569/g
s/@b{Mike}/Mike/g
s/@b{Wilson}/Wilson/g
s/@b{Vicassembly}/Vicassembly/g
s/@b{David \"jbevren\" Wood}/David \\\"jbevren\\\" Wood/g
s/@b{Lutz Sammer}/Lutz Sammer/g
s/@b{Ralph Mason}/Ralph Mason <RALPHM@msmail02.liffe.com>/g
s/@b{George Caswell}/George Caswell <timbuktu@the-eye.res.wpi.edu>/g
s/@b{Jasper Phillips}/Jasper Phillips <philljas@newt.cs.orst.edu>/g
s/@b{Luca Forcucci}/Luca Forcucci <frk@geocities.com>/g
s/@b{Asger Alstrup}/Asger Alstrup <alstrup@diku.dk>/g
s/@b{Bernhard Schwall}/Bernhard Schwall <uzs484@uni-bonn.de>/g
s/@b{Salvatore Valente}/Salvatore Valente <svalente@mit.edu>/g
s/@b{Arthur Hagen}/Arthur Hagen <art@broomstick.com>/g
s/@b{Douglas Carmichael}/Douglas Carmichael <dcarmich@mcs.com>/g
s/@b{Ferenc Veres}/Ferenc Veres <lion@c64.rulez.org>/g
s/@b{Frank Reichel}/Frank Reichel <Frank.Reichel@forchheim.baynet.de>/g
s/@b{Ullrich von Bassewitz}/Ullrich von Bassewitz/g
s/@b{Holger Busse}/Holger Busse/g
s/@b{Stefan Haubenthal}/Stefan Haubenthal <polluks@users.sourceforge.net>/g
s/@b{Peter Karlsson}/Peter Karlsson/g
s/@b{Jennifer Medkief}/Jennifer Medkief <jennifermedkief@gmail.com>/g
s/@b{Ulrich Schulz}/Ulrich Schulz <peiselulli@t-online.de>/g
s/@b{Michael Litvinov}/Michael Litvinov <litvinov.m@i.ua>/g
s/@b{Jesse Lee}/Jesse Lee <interpreters.jesse@gmail.com>/g
s/@b{Gary Glenn}/Gary Glenn/g
s/@b{Jarek Sobolewski}/Jarek Sobolewski <r@sledinmay.com>/g
s/@b{Magnus Lind}/Magnus Lind/g
s/@b{Manuel Antonio Rodriguez Bas}/Manuel Antonio Rodriguez Bas <formater@winuaespanol.com>/g
s/@b{Helfried Peyrl}/Helfried Peyrl/g
s/@b{Benjamin 'BeRo' Rosseaux}/Benjamin 'BeRo' Rosseaux <benjamin@rosseaux.com>/g
s/@b{Peter Rittwage}/Peter Rittwage/g
s/@b{Robert McIntyre}/Robert McIntyre/g
s/@b{István Fábián}/István Fábián/g
s/@b{Sven A. Droll}/Sven A. Droll/g
s/@b{mar77i}/mar77i/g
s/@b{Uffe Jakobsen}/Uffe Jakobsen <microtop@starion.dk>/g
s/@b{Derrick Inksley}/Derrick Inksley <dink@lemon64>/g
s/@b{Ian Gledhill}/Ian Gledhill <ian.gledhill@btinternet.com>/g
s/@b{Locnet}/Locnet <android.locnet@gmail.com>/g
s/@code{\([^}]*\)}/`\1'/g
s/@t{\([^}]*\)}/\1/g
s/@dots{}/..../g
s/@copyright{}/(C)/g
